
#ifndef BOOK_MANAGEMENT_GUARD__H
#define BOOK_MANAGEMENT_GUARD__H

#include <stdio.h>
#include "linkedlist.h"

/*You can extend the structs (Book and BookArray) defined in this head file;
  However, you may not change the function prototypes.
  You are also free to add additional head files and data structures as needed.
*/

LinkedList booklist;

typedef struct _Book {
	    unsigned int id; //Book ID
		char title[128]; //book title
		char author[128]; //comma separated list of authors
		unsigned int year; // year of publication
		unsigned int copies; //number of copies in total
		unsigned int loanNum; // number of copies on loan
}Book;

// typedef struct _BookArray {
// 	 Book* array; // pointer to array (or linked list) of struct Book.
// 	 unsigned int length; // number of elements in the (Book*) array
// }BookArray;

//give the value in structure book a default value
void initializeBook(Book *book);

//saves the database of books in the specified file
//returns 0 if books were stored correctly, or an error code otherwise
int store_books(const char* filename);

//loads the database of books from the specified file
//the file must have been generated by a previous call to store_books()
//returns 0 if books were loaded correctly, or an error code otherwise
int load_books(const char* filename);

//adds a book to the ones available to the library
//returns 0 if the book could be added, or an error code otherwise
int add_book(Book *book);

//removes a book from the library
//returns 0 if the book could be successfully removed, or an error code otherwise.
int remove_book(Node *book);

//change a string to lower case
char *string_tolower(const char *s);

//finds books with a given title.
//returns a BookArray structure, where the field "array" is a newly allocated array of books, or null if no book with the
//provided title can be found. The length of the array is also recorded in the returned structure, with 0 in case
//array is the null pointer.
LinkedList* find_book_by_title (char *title);

//finds books with the given authors.
//returns a BookArray structure, where the field "array" is a newly allocated array of books, or null if no book with the
//provided title can be found. The length of the array is also recorded in the returned structure, with 0 in case
//array is the null pointer.
LinkedList* find_book_by_author (char *author);

//finds books published in the given year.
//returns a BookArray structure, where the field "array" is a newly allocated array of books, or null if no book with the
//provided title can be found. The length of the array is also recorded in the returned structure, with 0 in case
//array is the null pointer.
LinkedList* find_book_by_year (unsigned int year);

//finds book with the given id
//returns the structure Book
Book *find_book_by_id(int id);

#endif
